DB_HOST='private-database-do-user-12845093-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_USERNAME='doadmin'
DB_PASSWORD='AVNS_rmfRiMPpJDO2eXQGaFj'
DB_NAME='defaultdb'
SSL_MODE = require

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='12345'
# DB_NAME='bookshop'