DB_HOST='private-database-do-user-12845093-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_USERNAME='doadmin'
DB_PASSWORD='AVNS_rmfRiMPpJDO2eXQGaFj'
DB_NAME='defaultdb'
SSL_MODE = require

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='12345'
# DB_NAME='bookshop'


# DigitalOcean Spaces configs:
DO_SPACE_BUCKET='project-files'
DO_SPACE_ENDPOINT='https://fra1.digitaloceanspaces.com'
DO_SPACE_FULL_ENDOINT='https://project-files.fra1.digitaloceanspaces.com/'
DO_SPACE_SECRET_KEY='vOKRArmRUSqWKT24yGt6yQPLBZNOkX0vsBxxc9F3vZc'
DO_SPACE_ACCESS_KEY='DO00DHZ2NJ7F2W678XT8'
DO_SPACE_DIRECTORY='mp'